DATABASE_URL="postgresql://postgres:mayuyu1223334444@34.101.231.199:5432/trexense?schema=public"
ML_API_URL="https://ml-server-832972421072.asia-southeast2.run.app"
PORT=8080
HERE_API_KEY="wstcCLYBE96V3Cz_OS8KMss-y_WoPxcBJk9G1oabA8A"
JWT_SECRET="secretbanget"
EMAIL="trexense@gmail.com"
PASSWORD="jito udxw zqov kmpd"
BUCKET_NAME="trexense-capstone"
BACKEND_URL="http://localhost:8080"
CREDENTIAL="ewogICJ0eXBlIjogInNlcnZpY2VfYWNjb3VudCIsCiAgInByb2plY3RfaWQiOiAidHJleGVuc2Ut
Y2Fwc3RvbmUiLAogICJwcml2YXRlX2tleV9pZCI6ICI3Y2YzYWMyMjAzODFhNmE4NjNmMjkwMmYw
Y2IzZThmYTM3NDkyYWMxIiwKICAicHJpdmF0ZV9rZXkiOiAiLS0tLS1CRUdJTiBQUklWQVRFIEtF
WS0tLS0tXG5NSUlFdmdJQkFEQU5CZ2txaGtpRzl3MEJBUUVGQUFTQ0JLZ3dnZ1NrQWdFQUFvSUJB
UUN2NVBSWTV6ZGVGTng4XG5rY0JHenB4elVYZmhyZVVaL2prYkhSODBaUGh1WjJuUUlhTWFXUWxy
WDhOa1ZNUzlidFpJK2huL083R1BwRDZoXG4xVXZDa3NCbGZOTytKeEE0YUp0MENFeml5UXErb0E4
VjhHOGh6aWZaeVFiMytYWGoxcTRpOXA2M0p2UUZ0K0hYXG56c2NRMmIxeU5UNVgrN2FpaXlwMTl2
cVhUcGNPcW5weHV0ZzFjWmxRTWNpcnRxRjZ0cis0S003YVI2MndZWEpjXG5iVFlFdlErNmZQR0hF
UUI4OXNveklNckdMRWorWWRGL085WmZCWjRwdUl1OTRRdUtkQ3JMQm5UNGhnRjBST3lkXG5yVHlF
NkwxbEpJM2F1WUx4Rk9pMVlaaDEra1BFdlJGdlh1YzJHWjYxRmR4L083QnBUeTdTYnNDbENYTCsw
T2I2XG5pd1dNL3J6VEFnTUJBQUVDZ2dFQUJjdStEM1hpK2FzblRzV0F0L1NUN0NyWmorcXFlMjVJ
bEcranVSYkFwdWFxXG5jbXpCVXB0dmQ0WEt5dklPSDQzWTZzT3UrcDJOYnNYRE9KTHVNYVdqU0ZU
U0oxaGpMUENwZXF2UldNRzJKR3ppXG53bDdQVXFaWDR0SEFkSWhZVFo4ajBzd2NrNzFwV2d6aW1M
bGNEdDZWNHY4RkpHSUxkUlN2Mi80ODZLSnkwTTFZXG5NZzZZZGgzWjZLZGw3WlAwSkg1MUtEQmVC
SzJia3pJWW9NNlBhSnJxVkgvaThrMTF3QzFoSFRaNysvbEljT0xZXG51aklUOHN6cHNtOTkvWERG
VHRka0NKRDI0ZlV6MTFuQlVXdUJxcm1nOXFZZXB3S0szV3I1L21wN25icjJVSzZmXG54SkpFQUxh
OTBqaUlOVndUa29tVjdpUlpaN2JWU3ArTHppWlNtNWFHOVFLQmdRRHVlMXBkczkxSXlFMlBHYjd1
XG5kYnZ4c3NTcVBUYWpQN216VzN1eHROT0RDaERCMU1WRE93eEJ3K3p5NTZPREgzUUlORVJYZEJS
cCt3aUhRekVSXG5UWHRTd0NMamg3cEpLYVNoalJTeXVXcHRpRDM3d0NlSzRjUjBFQjFncnJIZG0w
Z0FrZDc1NldFaFZ6SnpCK2tUXG5yVHgvcmhRK2hYY1k3cG9nMFhTT2drSE9sd0tCZ1FDODBLVU9J
VWh4TUl2SHBuMXp5QWtESytwdVYvK2t6Mm1XXG44bGNHb2tOcVF2cWdMSlpNWXEyK1hLTnVUeDhL
UUhWRldKOW1KL05XaFBkelJMZlUwdG1RQit6d2R1UUxycXJpXG5FbFhudHhHR0VKT3IzMFlzZGpz
Z3VrK25YVHZ5UkNNb0U3c0RhVE8yem9ZK1JOajkvUFZKNEhQdVNmdWV0T1MvXG5yVEVxcGxCSEpR
S0JnUUNZdnZsS093SG90Q0s1SFV4bGY1TTVZNzhES3VIci9jejdUQVVWOVRQa0luWkpML2FJXG44
VEVRam1VZHo2K3pORm9sUnhUZXpzS2tmdDBmaGJIUDIwaTUzOFo0NVY0enJqQjhLTml4QUlGaVZu
a2MzaDUxXG5uZFV1WVlQdmdQVDdjNUhTaTV1OWhmVm9YV2s2dEQ1ZEZBQkQ1ME9nSit2NFZCcjBH
alFGY3ZpalVRS0JnQkZ6XG5VeDNvTTVMS2d0Q3o4WHBHN1paT2M3ODVBTmFSbU5lcmxDRjMwN1U1
ZFlKaVBJM1l2T2dRRmNhM0owNUNRTlJrXG42VzUrbUwzUlVqRmtFMzFtODFhZGRPZVFoV2tTL3BZ
Z1RiSTV1RFBreWxFak5KQWRhVCtRR0phR1Jta1FwUk1xXG5KNm1jQ255RnYrQjNhbnFtNjJDbGp2
RmlBeEJhOVoxRmUzck9uakxGQW9HQkFNN1VCV0lCTzl3TXBzL1ZLY2xQXG5zZlhhUFJMWWUvNG9S
Mkw2RXN2MkhTUi91MWtZWFAwOFphZm1rK2h3dnR1UmlFcDdIcEh3MmYwT2JlR1BMc1V3XG5UTUFa
RTNyNnZzQWI2ZmU2WEh2MXJVcTVod1g5WGM0L3BJU2FGNEplSXhjVjRBdzF3UlVWckgrR3F4Y3lV
TTUzXG5QNVJKTURMb2lETUlLc3J5OGdoSzVNZUNcbi0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS1c
biIsCiAgImNsaWVudF9lbWFpbCI6ICJ0cmV4ZW5zZS1jYXBzdG9uZUB0cmV4ZW5zZS1jYXBzdG9u
ZS5pYW0uZ3NlcnZpY2VhY2NvdW50LmNvbSIsCiAgImNsaWVudF9pZCI6ICIxMDIwODU0NzczNTE0
NjQwNzMwMjYiLAogICJhdXRoX3VyaSI6ICJodHRwczovL2FjY291bnRzLmdvb2dsZS5jb20vby9v
YXV0aDIvYXV0aCIsCiAgInRva2VuX3VyaSI6ICJodHRwczovL29hdXRoMi5nb29nbGVhcGlzLmNv
bS90b2tlbiIsCiAgImF1dGhfcHJvdmlkZXJfeDUwOV9jZXJ0X3VybCI6ICJodHRwczovL3d3dy5n
b29nbGVhcGlzLmNvbS9vYXV0aDIvdjEvY2VydHMiLAogICJjbGllbnRfeDUwOV9jZXJ0X3VybCI6
ICJodHRwczovL3d3dy5nb29nbGVhcGlzLmNvbS9yb2JvdC92MS9tZXRhZGF0YS94NTA5L3RyZXhl
bnNlLWNhcHN0b25lJTQwdHJleGVuc2UtY2Fwc3RvbmUuaWFtLmdzZXJ2aWNlYWNjb3VudC5jb20i
LAogICJ1bml2ZXJzZV9kb21haW4iOiAiZ29vZ2xlYXBpcy5jb20iCn0K"